<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Tres En Raya!</title>
    
</head>

<body>
    <h1>Tres en Raya</h1>
    <div class="row">
        <!-- Fila 0 -->
        <div class="col-4">
            <!-- casilla 0 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 1 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 2 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
    </div>
    <div class="row">
        <!-- Fila 1 -->
        <div class="col-4">
            <!-- casilla 0 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 1 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 2 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
    </div>
    <div class="row">
        <!-- Fila 2 -->
        <div class="col-4">
            <!-- casilla 0 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 1 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
        <div class="col-4">
            <!-- casilla 2 -->
            <button class="btnTresEnRalla" type="button" onclick="marcarJugada(this)"></button>
        </div>
    </div>
</body>


<script src="tresEnRaya.js"></script>

</html>